apiVersion: v1
kind: ServiceAccount
metadata:
  name: loadgen-scaler
  namespace: prombench-7214
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: prometheus
  namespace: prombench-7214
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: promtail
  namespace: prombench-7214
  labels:
    app: promtail