kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  image: kindest/node:v1.18.2
  kubeadmConfigPatches:
  - |
    kind: InitConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        node-labels: "cloud.google.com/gke-nodepool=prometheus-7214,isolation=none"

# - role: control-plane
#   image: kindest/node:v1.18.2
#   kubeadmConfigPatches:
#   - |
#     kind: InitConfiguration
#     nodeRegistration:
#       kubeletExtraArgs:
#         node-labels: "cloud.google.com/gke-nodepool=main-node"
# - role: worker
#   image: kindest/node:v1.18.2
#   kubeadmConfigPatches:
#   - |
#     kind: InitConfiguration
#     nodeRegistration:
#       kubeletExtraArgs:
#         node-labels: "cloud.google.com/gke-nodepool=nodes-7214,isolation=none"
# - role: worker
#   image: kindest/node:v1.18.2
#   kubeadmConfigPatches:
#   - |
#     kind: InitConfiguration
#     nodeRegistration:
#       kubeletExtraArgs:
#         node-labels: "cloud.google.com/gke-nodepool=prometheus-7214,isolation=prometheus"
