kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  image: kindest/node:v1.18.2
- role: worker
  image: kindest/node:v1.18.2
  # kubeadmConfigPatches:
  # - |
  #   kind: InitConfiguration
  #   nodeRegistration:
  #     kubeletExtraArgs:
  #       node-labels: "beta.kubernetes.io/arch=amd64,beta.kubernetes.io/fluentd-ds-ready=true,beta.kubernetes.io/instance-type=n1-standard-1,beta.kubernetes.io/os=linux,cloud.google.com/gke-local-ssd=true,cloud.google.com/gke-nodepool=prometheus-7214,cloud.google.com/gke-os-distribution=cos,failure-domain.beta.kubernetes.io/region=us-east1,failure-domain.beta.kubernetes.io/zone=us-east1-b,isolation=prometheus,kubernetes.io/arch=amd64,kubernetes.io/hostname=gke-prombench-prometheus-7214-4ca55bfb-9kl2,kubernetes.io/os=linux"

# - role: control-plane
#   image: kindest/node:v1.18.2
#   kubeadmConfigPatches:
#   - |
#     kind: InitConfiguration
#     nodeRegistration:
#       kubeletExtraArgs:
#         node-labels: "cloud.google.com/gke-nodepool=main-node"
# - role: worker
#   image: kindest/node:v1.18.2
#   kubeadmConfigPatches:
#   - |
#     kind: InitConfiguration
#     nodeRegistration:
#       kubeletExtraArgs:
#         node-labels: "cloud.google.com/gke-nodepool=nodes-7214,isolation=none"
# - role: worker
#   image: kindest/node:v1.18.2
#   kubeadmConfigPatches:
#   - |
#     kind: InitConfiguration
#     nodeRegistration:
#       kubeletExtraArgs:
#         node-labels: "cloud.google.com/gke-nodepool=prometheus-7214,isolation=prometheus"
