export PROJECT_ID="mindful-fuze-276712"
export CLUSTER_NAME=prombench
export ZONE=us-east1-b
export AUTH_FILE="/home/raj/Downloads/gcloud.json"
export GCLOUD_SERVICEACCOUNT_CLIENT_EMAIL="mail.rajdas@gmail.com"
export GRAFANA_ADMIN_PASSWORD=password
export DOMAIN_NAME=prombench.prometheus.io
export OAUTH_TOKEN=""